# ─── Funding Rate Arb Bot — Production Config ─────────────────────
# VPS: same box as rates.lekker.design / tryvariational.xyz / boros.lekker.design
#
# Fill in your keys and adjust trade params before running.
# ───────────────────────────────────────────────────────────────────

# ─── RPC Endpoints ─────────────────────────────────────────────────
BASE_PROVIDER_RPC=https://base-mainnet.g.alchemy.com/v2/YOUR_KEY
ARBITRUM_PROVIDER_RPC=https://arb-mainnet.g.alchemy.com/v2/YOUR_KEY
CHAIN_ID_BASE=8453

# ─── Wallet (for on-chain exchanges like GMX) ─────────────────────
ADDRESS=0xYOUR_WALLET_ADDRESS
PRIVATE_KEY=YOUR_PRIVATE_KEY

# ─── Binance Futures ───────────────────────────────────────────────
BINANCE_API_KEY=
BINANCE_API_SECRET=

# ─── ByBit ─────────────────────────────────────────────────────────
BYBIT_API_KEY=
BYBIT_API_SECRET=

# ─── OKX (optional — set is_target=True in MasterUtils to enable) ─
OKX_API_KEY=
OKX_API_SECRET=
OKX_PASSPHRASE=

# ─── Rates API (your backend) ─────────────────────────────────────
# Since the bot runs on the same VPS, use localhost to skip Cloudflare
# and reduce latency. Update the port to match your backend's config.
RATES_API_BASE=http://localhost:3001

# ─── Basescan (for block number lookups) ───────────────────────────
BASESCAN_API_KEY=

# ─── Trade Parameters ─────────────────────────────────────────────
MAX_ALLOWABLE_PERCENTAGE_AWAY_FROM_LIQUIDATION_PRICE=10
TRADE_LEVERAGE=5
DELTA_BOUND=0.03
PERCENTAGE_CAPITAL_PER_TRADE=50
DEFAULT_TRADE_DURATION_HOURS=8
DEFAULT_TRADE_SIZE_USD=250
